#include <iostream>
#include <sstream>

enum Notes {
  DO = 1 << 0,
  RE = 1 << 1,
  MI = 1 << 2,
  FA = 1 << 3,
  SOL = 1 << 4,
  LA = 1 << 5,
  SI = 1 << 6
};

void notesSound (int note) {
	int sound = 1 << note;

	if (sound & DO) std::cout << "DO ";
	else if (sound & RE) std::cout << "RE ";
	else if (sound & MI) std::cout << "MI ";
	else if (sound & FA) std::cout << "FA ";
	else if (sound & SOL) std::cout << "SOL ";
	else if (sound & LA) std::cout << "LA ";
	else std::cout << "SI ";
}

int main() {
	std::string note;
	std::string  notesCombination;

	for (int i = 1; i <= 12; ++i) {
		std::cout << "Введите " << i << "-ю комбинацию нот: ";
		std::cin >> note;
		notesCombination += note;
	}

	int currentNote = 0;
	while ((currentNote < notesCombination.length()) && (((notesCombination[currentNote] - '0') >= 1) && (notesCombination[currentNote] - '0' <= 7))) {
		notesSound(notesCombination[currentNote] - '1');
		++currentNote;
	}
	if (currentNote != notesCombination.length())
		std::cout << "Ошибка!";
}

/*
Механическое пианино
Создать упрощённую модель механического пианино. Всего у данного пианино - 7 клавиш, соответствуют они семи нотам. Каждая клавиша кодируется уникальной битовой маской, которая записывается в enum. Вначале программы пользователь вводит мелодию. Ввод осуществляется с помощью цифр на клавиатуре, от 1 до 7 включительно (от ноты “до” до ноты “си”). В результате из чисел может быть составлена любая комбинация нот. К примеру 512 или 154. После ввода комбинации, вводится следующая. Всего таких комбинаций нот - 12. Как только все комбинации были введены пользователем, мелодия проигрывается. Для этого каждая комбинация нот последовательно выводится на экран. Однако, на этот раз она печатается “красиво”, т.е. все ноты указываются словами, а не цифрами. При этом слова разделяются пробелами.

Советы и рекомендации
Для вычленения отдельных символов-цифр из строки с нотами используйте оператор индексации строки. Для дальнейшей конвертации символа в строку используйте соответствующий конструктор.
Для простоты, чтобы из индекса ноты получить саму ноту-флаг из enum, используйте оператор сдвига. Общая формула такова: 1 << индекс ноты (начинается с нуля). К примеру 1 << 0 - битовый флаг ноты до, 1 << 6 битовая маска ноты си.
*/